<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eeServiceCenter.desktop.controller.AddUserFormController2">
    <center>
        <GridPane prefHeight="432.0" prefWidth="422.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.66668701171875" minWidth="10.0" prefWidth="110.33335367838542" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="188.99997965494788" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="174.00000508626303" minHeight="10.0" prefHeight="115.66665649414062" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="138.66665649414062" minHeight="10.0" prefHeight="46.333343505859375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="138.66665649414062" minHeight="10.0" prefHeight="49.000030517578125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="169.99996948242188" minHeight="10.0" prefHeight="169.99996948242188" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <JFXButton onAction="#addUserBtnOnPress2" prefHeight="41.0" prefWidth="105.0" style="-fx-background-color: #5cc05d; -fx-border-color: green; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10;" text="Add User" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <GridPane.margin>
                        <Insets right="40.0" />
                    </GridPane.margin>
                </JFXButton>
                <JFXComboBox fx:id="authorityLvlComboBox" prefHeight="25.0" prefWidth="109.0" promptText="AuthorityLvl" stylesheets="@../style/style.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></JFXComboBox>
                <Label prefHeight="21.0" prefWidth="91.0" text="AuthorityLVL" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="21.0" prefWidth="86.0" text="Description" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <GridPane.margin>
                        <Insets top="10.0" />
                    </GridPane.margin>
                </Label>
                <JFXTextArea fx:id="descriptionTxt" prefHeight="68.0" prefWidth="313.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="20.0" />
                    </GridPane.margin>
               <font>
                  <Font size="17.0" />
               </font></JFXTextArea>
                <Label prefHeight="37.0" prefWidth="148.0" text="Register " textFill="#141414">
                    <font>
                        <Font name="Corbel" size="32.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Label>
            <Label prefHeight="25.0" prefWidth="183.0" text="User specification" GridPane.columnIndex="1">
               <font>
                  <Font name="Ubuntu Regular" size="16.0" />
               </font>
            </Label>
            </children>
        </GridPane>
    </center>
</BorderPane>
