<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="1000.0" style="-fx-background-color: #3f3d3a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eeServiceCenter.desktop.controller.UserManageController">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="143.3333282470703" minHeight="14.333335876464844" prefHeight="124.66665903727213" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="471.33333079020184" minHeight="189.66668701171875" prefHeight="379.3333409627279" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane GridPane.halignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="55.33332824707031" minHeight="10.0" prefHeight="55.33332824707031" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="39.33332824707031" minHeight="10.0" prefHeight="14.666671752929688" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#backButtonOnAction" prefHeight="26.0" prefWidth="20.0" style="-fx-background-radius: 20; -fx-border-radius: 20;">
                            <graphic>
                                <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/bck.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXComboBox fx:id="categoryComboBox" focusColor="WHITE" prefHeight="25.0" prefWidth="167.0" promptText="Categories" style="-fx-text-inner-color: #b3e5fc; -fx-background-color: white;" unFocusColor="#3f32d7" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <JFXTextField fx:id="txtSearch" maxWidth="-Infinity" prefHeight="23.0" prefWidth="196.0" promptText="search" style="-fx-text-fill: #b3e5fc;" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Ubuntu Regular" size="13.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                        </JFXTextField>
                        <JFXButton onAction="#addUserBtnOnPress" prefHeight="33.0" prefWidth="115.0" style="-fx-background-color: royalblue; -fx-border-color: blue; -fx-border-radius: 20; -fx-background-radius: 20;" text="Add User" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <GridPane.margin>
                                <Insets right="20.0" />
                            </GridPane.margin>
                        </JFXButton>
                    </children>
                </GridPane>
                <JFXTreeTableView fx:id="userTbl" minWidth="-Infinity" style="-fx-background-color: #3f3d3a; -fx-text-fill: white; -fx-border-color: black;" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                    <columns>
                        <TreeTableColumn fx:id="userIdCol" minWidth="100.0" prefWidth="-1.0" text="Id" />
                        <TreeTableColumn fx:id="usernameCol" maxWidth="1.7976931348623157E308" minWidth="250.0" prefWidth="-1.0" text="Username" />
                        <TreeTableColumn fx:id="createdDateCol" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="205.33331298828125" text="Date Created" />
                        <TreeTableColumn fx:id="StatusCol" maxWidth="1.7976931348623157E308" minWidth="144.66668701171875" prefWidth="144.66668701171875" text="Status" />
                    </columns>
                </JFXTreeTableView>
            </children>
        </GridPane>
    </center>
    <right>
        <GridPane prefHeight="510.0" prefWidth="300.0" style="-fx-border-color: blakc;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.66668701171875" minWidth="10.0" prefWidth="110.33335367838542" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.00004069010416" minWidth="10.0" prefWidth="188.99997965494788" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="174.00000508626303" minHeight="10.0" prefHeight="174.00000508626303" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="99.66665649414062" minHeight="32.00001017252603" prefHeight="32.00001017252603" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="107.66667938232422" minHeight="38.00001017252603" prefHeight="38.00001017252603" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="107.66667938232422" minHeight="30.66668701171875" prefHeight="45.66667683919272" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="137.000005086263" minHeight="27.99998982747394" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="138.66665649414062" minHeight="10.0" prefHeight="46.666666666666686" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="138.66665649414062" minHeight="10.0" prefHeight="111.33329264322913" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="61.3333740234375" minHeight="10.0" prefHeight="59.3333740234375" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="19.0" prefWidth="51.0" text="Id" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <font>
                        <Font name="Ubuntu Regular" size="16.0" />
                    </font>
                </Label>
                <Label prefHeight="19.0" prefWidth="82.0" text="Username" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <font>
                        <Font name="Ubuntu Regular" size="16.0" />
                    </font>
                </Label>
                <Label prefHeight="19.0" prefWidth="78.0" text="Password" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                    <font>
                        <Font name="Ubuntu Regular" size="16.0" />
                    </font>
                </Label>
                <Label prefHeight="19.0" prefWidth="53.0" text="Status" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                    <font>
                        <Font name="Ubuntu Regular" size="15.0" />
                    </font>
                </Label>
                <JFXButton onAction="#updateButtonOnAction" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: #c6a645;" text="Update" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <GridPane.margin>
                        <Insets right="40.0" />
                    </GridPane.margin>
                </JFXButton>
                <Label fx:id="idLbl" text="..." textFill="#37ff25" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="usernameTxt" style="-fx-text-fill: #37ff25;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <JFXTextField fx:id="passwordTxt" maxWidth="-Infinity" prefHeight="25.0" prefWidth="133.0" style="-fx-text-fill: #37ff25;" text="asdasd" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <JFXButton onAction="#disableBtnOnAction" prefHeight="30.0" prefWidth="83.0" style="-fx-background-color: red;" text="Disable" textFill="WHITE" GridPane.rowIndex="7">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <GridPane.margin>
                        <Insets left="10.0" />
                    </GridPane.margin>
                </JFXButton>
                <JFXButton contentDisplay="CENTER" minHeight="50.0" minWidth="50.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#editBtnOnAction" prefHeight="50.0" prefWidth="50.0" style="-fx-border-color: white;">
                    <graphic>
                        <ImageView fitHeight="44.0" fitWidth="41.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/edit.png" />
                            </image>
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXComboBox fx:id="statusComboBox" prefHeight="25.0" prefWidth="107.0" promptText="Status" style="-fx-text-fill: #37ff25;" stylesheets="@../style/style.css" unFocusColor="#41d750" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <focusColor>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#18dd4d" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </focusColor></JFXComboBox>
                <JFXComboBox fx:id="authorityLvlComboBox" prefHeight="25.0" prefWidth="109.0" promptText="AuthorityLvl" stylesheets="@../style/style.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label prefHeight="21.0" prefWidth="91.0" text="AuthorityLVL" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="21.0" prefWidth="86.0" text="Description" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="TOP">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <GridPane.margin>
                        <Insets top="10.0" />
                    </GridPane.margin>
                </Label>
                <JFXTextArea fx:id="descriptionTxt" style="-fx-text-fill: #37ff25;" text="sadasdasdsdasd" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            </children>
        </GridPane>
    </right>
</BorderPane>
